z=print
import pdb

''' Использовался для Нововасильевского участка для создания таблицы
отметок верха и низа рудного тела по данным скважины.
исходные скважин вносились здесь же вручную'''

skv = {
       1: (177.46, 0.1,1.7),
       2:(177.76, 0.1,1.5) ,
       3:(177.53, 0.05, 2.75 ) ,
       4: ( 177.64, 0.2, 0.5 ),
       '4a': (177.78, 0.0 , 1.4) ,
       5:( 177.29, 0.2, 1.6) ,
       6:(177.01, 0.0,1.3),
       7: (177.35, 0.09, 2.47),
       8: (178.02, 0.15, 1.65)   }
# словарь-  имя скважины : (абс. отметка верха ПРС, мощн ПРС, мощность ПИ)

numbers = {
    1: 4,
    2: 2,
    3: 6,
    4: 3,
    5: 3,
    6: 7,
    7: 5,
    8: 5,
    9: 8,
    10: 1   }
''' 1 : 2 -  первая точка границы соответствует 4й скважине.
номер точки границы  в таблице  :  имя скважины в словаре скважин
7й и 8й скважины в натуре не существует - их мощности проинтерполированы,
а отметки поверхности взяты с разрезов поверхности upper surface 02 '''

z('ном.тчк   имя скваж   верх_песка   низ_песка')
for _ in range(1,11):
    __ = numbers[_]
    verh_pi = skv[ __ ][0] - skv[ __ ][1]
    niz_pi = verh_pi - skv[ __ ][2]
    
    z( _, __, verh_pi, niz_pi, sep=' '*17 )

z('вводим это  в таблицу согласования уточненного горного отвода')



#pdb.set_trace()
input()



